<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎访问装修人人通</title>
<meta name="Keywords" content="大连装修，大连装修公司，大连装修公司排名，大连装修网" />
<link rel="stylesheet" type="text/css" href="css/gstyles.css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#Logo {
	float: left;
	height: 100px;
	width: 400px;
}
#Detail {
	float: left;
	height: 100px;
	width: 800px;
}
#TopBar {
	float: left;
	height: 30px;
	width: 800px;
	line-height: 30px;
	text-align: right;
	font-weight: bolder;
}
#ProcessDiv {
	background-image: url(img/process_bg.jpg);
	float: left;
	height: 210px;
	width: 1200px;
}
.PageItem {
	float: left;
	width: 1200px;
	margin-bottom: 20px;
}
#Search {
	float: left;
	height: 70px;
	width: 800px;
	line-height: 70px;
}
#sdiv {
	float: left;
	height: 30px;
	width: 400px;
	border: 5px solid #800000;
	margin-top: 10px;
	margin-left: 30px;
	font-size: 14px;
	_display: inline;
}
#catediv {
	margin-top: 8px;
	margin-left: 20px;
	_display: inline;
	overflow: hidden;
	width: 80px;
	float: left;
}
#cate {
	float: left;
	margin: -2px;
}
#msg {
	float: left;
	border: 0;
	margin-top: 8px;
	margin-left: 5px;
	width: 200px;
}
#msgSearch {
	float: right;
	border: 0;
	background-color: #800000;
	height: 30px;
	width: 60px;
	color: #FFF;
	font-weight: bold;
}
#NavBar {
	float: left;
	height: 40px;
	width: 1200px;
	line-height: 40px;
	background-color: #800000;
	margin-top: 10px;
}
#NavBar .NavItem {
	float: left;
	height: 40px;
	width: 120px;
	font-size: 18px;
	line-height: 40px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
#FuncDiv {
	float: left;
	width: 590px;
}
#AdPicDiv {
	float: left;
	width: 598px;
	margin-left: 10px;
	_display: inline;
	height: 348px;
	border: 1px solid #CCC;
}
#FuncList {
	text-align: center;
	float: left;
	width: 150px;
	height: 352px;
}
#FuncDetail {
	float: left;
	width: 438px;
	height: 348px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #800000;
	border-right-color: #800000;
	border-bottom-color: #800000;
}
.FuncItem {
	font-size: 16px;
	line-height: 48px;
	font-weight: bold;
	background-color: #eee;
	float: left;
	height: 48px;
	width: 128px;
	cursor: pointer;
	text-align: left;
	padding-left: 20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;	
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #800000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.FuncItemOn {
	font-size: 16px;
	line-height: 48px;
	font-weight: bold;
	background-color: #fff;
	float: left;
	height: 48px;
	width: 128px;
	cursor: pointer;
	text-align: left;
	padding-left: 20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #800000;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #800000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ffffff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #800000;
}
.ItemLabel {
	float: left;
	height: 30px;
	width: 200px;
	margin-left: 20px;
	font-size: 16px;
	line-height: 30px;
	font-weight: bold;
	_display: inline;
}
.ItemDetail {
	float: left;
	height: 30px;
	width: 830px;
	line-height: 30px;
	color: #666;
}
.ItemMore {
	float: left;
	height: 30px;
	width: 150px;
	text-align: center;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
}
.PageFull {
	float: left;
	width: 1200px;
}
.CompanyItem {
	float: left;
	height: 78px;
	width: 188px;
	margin: 5px;
	_display: inline;
	border: 1px solid #CCC;
}
.anliquyu {
	height: 28px;
	width: auto;
	float: left;
	margin-left: 20px;
	display: inline;
	line-height: 28px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	text-align: center;
	cursor: pointer;
	padding-right: 5px;
	padding-left: 5px;
}
.anliquyuOn {
	border-bottom-color: #800000;
	font-size: 14px;
}
.anliquyuOff {
	border-bottom-color: #CCC;
	font-size: 12px;
}
.AnliPicDiv {
	float: left;
	height: 320px;
	width: 400px;
	margin-top: 10px;
}
.AnliPic {
	float: left;
	height: 290px;
	width: 390px;
	margin-left: 5px;
	_display: inline;
}
.AnliMemo {
	float: left;
	height: 30px;
	width: 400px;
	line-height: 30px;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
}
.PageHalf {
	margin: 5px;
	float: left;
	width: 588px;
	_display: inline;
	border: 1px solid #CCC;
	height: 360px;
}
.ProcessBar {
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	_display:inline;
}
.ProcessItem {
	float: left;
	_display: inline;
}
.HalfLabel {
	font-size: 14px;
	line-height: 40px;
	font-weight: bold;
	float: left;
	width: 550px;
	margin-left: 20px;
	_display: inline;
	height: 40px;
	border-bottom-width: 2px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
}
tr.bg1 {
	background-color: #FFF;
}
tr.bg2 {
	background-color: #EEE;
}
.HalfItem {
	float: left;
	height: 160px;
	width: 294px;
}
.FuncDetailItem {
	float: left;
	height: 100%;
	width: 100%;
	display: none;
}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
var did = "d01";
var fid = "f01";

$(document).ready(function(){
	SetFuncList();
});

function SetFuncList(){	
	var fitems = $(".FuncItem*");
	$(fitems).each(function(){
		$(this).hover(
			function(){
				$("#"+fid).removeClass("FuncItemOn");
				$("#"+fid).addClass("FuncItem");
				
				$(this).removeClass("FuncItem");
				$(this).addClass("FuncItemOn");				
				$("#"+did).hide();
				fid = "f"+$(this).attr("id").substr(1);
				did = "d"+fid.substr(1);
				$("#"+did).show();
			},
			function(){
				$(this).removeClass("FuncItemOn");
				$(this).addClass("FuncItem");
			}
		);
	});
	
	$("#"+did).show();
	$("#"+fid).removeClass("FuncItem");
	$("#"+fid).addClass("FuncItemOn");	
}
</script>
</head>
<body>
<div id="Container">
    <div id="HeadDiv">
        <div id="Logo"><a href=""><img src="img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
        <div id="Detail">
            <div id="TopBar"><a href="#">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-886-1234</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
            <div id="Search">
                <div id="sdiv">
                    <div id="catediv">
                        <select name="cate" id="cate">
                            <option>楼盘案例</option>
                        </select>
                    </div>
                    <input name="msg" id="msg" type="text" value="" />
                    <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                </div>
            </div>
        </div>
        <div id="NavBar">
            <div class="NavItem">首&nbsp;&nbsp;页</div>
            <div class="NavItem">发布招标</div>
            <div class="NavItem">找装修公司</div>
            <div class="NavItem">装修案例</div>
            <div class="NavItem">效果图</div>
        </div>
    </div>
    <div id="PageDiv">
        <div class="PageItem">
            <div id="FuncDiv">
                <div id="FuncList">
                    <div class="FuncItem" id="f01">新房验收</div>
                    <div class="FuncItem" id="f02">获取装修报价</div>
                    <div class="FuncItem" id="f03">免费设计方案</div>
                    <div class="FuncItem" id="f04">施工质量</div>
                    <div class="FuncItem" id="f05">最实惠材料</div>
                    <div class="FuncItem" id="f06">家居宝</div>
                    <div class="FuncItem" id="f07">最新发布订单</div>
                </div>
                <div id="FuncDetail">
                	<div class="FuncDetailItem" id="d01">新房验收</div>
                    <div class="FuncDetailItem" id="d02">获取装修报价</div>
                    <div class="FuncDetailItem" id="d03">免费设计方案</div>
                    <div class="FuncDetailItem" id="d04">施工质量</div>
                    <div class="FuncDetailItem" id="d05">最实惠材料</div>
                    <div class="FuncDetailItem" id="d06">家居宝</div>
                    <div class="FuncDetailItem" id="d07">最新发布订单</div>
                </div>
            </div>
            <div id="AdPicDiv"> </div>
        </div>
        <div class="PageItem">
            <div class="ItemLabel"><a href="#">宁波装修公司</a></div>
            <div class="ItemDetail">汇聚本土高端品牌</div>
            <div class="ItemMore"><a href="#">&gt;&gt;&gt;&nbsp;查看全部&nbsp;&lt;&lt;&lt;</a></div>
            <div class="PageFull">
                <div class="CompanyItem"><a href="#" target="_blank"><img src="" width="188" height="80" alt="" border="0" /></a></div>
                <div class="CompanyItem"><a href="#" target="_blank"><img src="" width="188" height="80" alt="" border="0" /></a></div>
                <div class="CompanyItem"><a href="#" target="_blank"><img src="" width="188" height="80" alt="" border="0" /></a></div>
                <div class="CompanyItem"><a href="#" target="_blank"><img src="" width="188" height="80" alt="" border="0" /></a></div>
                <div class="CompanyItem"><a href="#" target="_blank"><img src="" width="188" height="80" alt="" border="0" /></a></div>
                <div class="CompanyItem"><a href="#" target="_blank"><img src="" width="188" height="80" alt="" border="0" /></a></div>
            </div>
        </div>
        <div class="PageItem">
        	<div id="ProcessDiv"><div class="ProcessBar"><img src="img/process_1.jpg" width="261" height="54" border="0" /></div>
            <div class="ProcessBar"><img src="img/process_2.jpg" width="637" height="54" border="0" /></div>
            <div class="ProcessBar"><img src="img/process_3.jpg" width="261" height="54" border="0" /></div>
            <div class="ProcessItem" style="margin-left:10px;"><a href="#"><img src="img/process_11.jpg" border="0" /></a></div>
            <div class="ProcessItem"><a href="#"><img src="img/process_12.jpg" border="0" /></a></div>
            <div class="ProcessItem" style="margin-left:10px;"><a href="#"><img src="img/process_21.jpg" border="0" /></a></div>
            <div class="ProcessItem"><a href="#"><img src="img/process_22.jpg" border="0" /></a></div>
            <div class="ProcessItem"><a href="#"><img src="img/process_23.jpg" border="0" /></a></div>
            <div class="ProcessItem"><a href="#"><img src="img/process_24.jpg" border="0" /></a></div>
            <div class="ProcessItem"><a href="#"><img src="img/process_25.jpg" border="0" /></a></div>
            <div class="ProcessItem" style="margin-left:10px;"><a href="#"><img src="img/process_31.jpg" border="0" /></a></div>
            <div class="ProcessItem"><a href="#"><img src="img/process_32.jpg" border="0" /></a></div>
        	</div>        	
        </div>
        <div class="PageItem">
            <div class="ItemLabel"><a href="#">宁波小区装修案例</a></div>
            <div class="ItemDetail">
                <ul>
                    <li class="anliquyu anliquyuOn">精选</li>
                    <li class="anliquyu anliquyuOff">海曙</li>
                    <li class="anliquyu anliquyuOff">江东</li>
                    <li class="anliquyu anliquyuOff">江北</li>
                    <li class="anliquyu anliquyuOff">鄞州</li>
                    <li class="anliquyu anliquyuOff">北仑</li>
                    <li class="anliquyu anliquyuOff">镇海</li>
                    <li class="anliquyu anliquyuOff">高新区</li>
                </ul>
            </div>
            <div class="ItemMore"><a href="#">&gt;&gt;&gt;&nbsp;查看全部&nbsp;&lt;&lt;&lt;</a></div>
            <div class="PageFull">
                <div class="AnliPicDiv">
                    <div class="AnliPic"><img src="" width="390" height="290" alt="" border="0" /></div>
                    <div class="AnliMemo">XX区 /&nbsp;xx小区 /&nbsp;xx套方案</div>
                </div>
                <div class="AnliPicDiv">
                    <div class="AnliPic"><img src="" width="390" height="290" alt="" border="0" /></div>
                    <div class="AnliMemo">XX区 /&nbsp;xx小区 /&nbsp;xx套方案</div>
                </div>
                <div class="AnliPicDiv">
                    <div class="AnliPic"><img src="" width="390" height="290" alt="" border="0" /></div>
                    <div class="AnliMemo">XX区 /&nbsp;xx小区 /&nbsp;xx套方案</div>
                </div>
            </div>
        </div>
        <div class="PageItem">
            <div class="PageHalf">
                <div class="HalfLabel">业界资讯</div>
                <table width="550" border="0" cellspacing="0" cellpadding="0" style="float: left; margin-left: 20px; _display: inline;">
                    <colgroup>
                    <col width="20%" />
                    <col width="65%" />
                    <col width="15%" />
                    </colgroup>
                    <tr class="bg1">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg2">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg1">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg2">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg1">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg2">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg1">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg2">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg1">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                    <tr class="bg2">
                        <td height="30">【分类1分类1】</td>
                        <td>标题标题</td>
                        <td>2014-5-6</td>
                    </tr>
                </table>
            </div>
            <div class="PageHalf">
                <div class="HalfLabel">装修日志</div>
                <div class="HalfItem"> </div>
                <div class="HalfItem"> </div>
                <div class="HalfItem"> </div>
                <div class="HalfItem"> </div>
            </div>
        </div>
        <div class="PageItem">
            <div class="ItemLabel"><a href="#">最新装修成果</a></div>
            <div class="ItemDetail">
                <ul>
                    <li class="anliquyu anliquyuOn">4-6万</li>
                    <li class="anliquyu anliquyuOff">6-8万</li>
                    <li class="anliquyu anliquyuOff">8-10万</li>
                    <li class="anliquyu anliquyuOff">10-12万</li>
                    <li class="anliquyu anliquyuOff">12-15万</li>
                    <li class="anliquyu anliquyuOff">15-20万</li>
                    <li class="anliquyu anliquyuOff">20-30万</li>
                    <li class="anliquyu anliquyuOff">30-50万</li>
                    <li class="anliquyu anliquyuOff">50-100万</li>
                    <li class="anliquyu anliquyuOff">100万以上</li>
                </ul>
            </div>
            <div class="ItemMore"><a href="#">&gt;&gt;&gt;&nbsp;查看全部&nbsp;&lt;&lt;&lt;</a></div>
            <div class="PageFull">
                <div class="AnliPicDiv">
                    <div class="AnliPic"><img src="" width="390" height="290" alt="" border="0" /></div>
                    <div class="AnliMemo">XX区 /&nbsp;xx小区 /&nbsp;xx套方案</div>
                </div>
                <div class="AnliPicDiv">
                    <div class="AnliPic"><img src="" width="390" height="290" alt="" border="0" /></div>
                    <div class="AnliMemo">XX区 /&nbsp;xx小区 /&nbsp;xx套方案</div>
                </div>
                <div class="AnliPicDiv">
                    <div class="AnliPic"><img src="" width="390" height="290" alt="" border="0" /></div>
                    <div class="AnliMemo">XX区 /&nbsp;xx小区 /&nbsp;xx套方案</div>
                </div>
            </div>
        </div>
    </div>
    <div id="FootDiv">
        <div id="FootBar"><a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">关于我们</a></div>
        <div id="FootDetail"> Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
            ICP经营许可证：浙B2-20120133&nbsp;经营信网站-备案证书<br />
        </div>
    </div>
</div>
</body>
</html>
